# Created using wingetcreate

PackageIdentifier: BumpTechnologies.BumpTop
PackageVersion: 2.5.6268
PackageLocale: en-US
Publisher: Bump Technologies
PackageName: BumpTop
License: Apache License 2.0
ShortDescription: BumpTop Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
