# Created using wingetcreate

PackageIdentifier: GoogleLLC.BackupAndSync
PackageVersion: 3.54
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://dl.google.com/tag/s/appguid%3D%7B3C122445-AECE-4309-90B7-85A6AEF42AC0%7D%26iid%3D%7B9648D435-67BA-D2A7-54D2-1E0B5656BF03%7D%26ap%3Duploader-photos%26appname%3DBackup%2520and%2520Sync%26needsadmin%3Dtrue/drive/installbackupandsync.exe
  InstallerSha256: 221CB043979824F8115A15B2F33C6E32E7CBD2AC70FF94A3426B20482312393B
ManifestType: installer
ManifestVersion: 1.0.0
