# Created using wingetcreate

PackageIdentifier: GoogleLLC.BackupAndSync
PackageVersion: 3.54
PackageLocale: en-US
Publisher: Google LLC
PackageName: Backup and Sync
License: Copyright 2018 Google LLC
ShortDescription: Google Update Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
